               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h_out/DeepLearning                99.08%     39502      39502        39140             340                0              22      0:00:52.8  0:00:01.6
//DIP/clean/co2_t_h_out/DeepLearning                99.11%     39502      39502        39146             334                4              18

//DIP/clean/co2_t_h_out/SVM                         99.92%     39502      39502        39471               9                0              22      0:01:01.2  0:00:01.5
//DIP/clean/co2_t_h_out/SVM                         99.92%     39502      39502        39471               9                0              22

//DIP/clean/co2_t_h_out/DecisionTree                99.91%     39502      39502        39466              14                0              22      0:00:38.7  0:00:01.5
//DIP/clean/co2_t_h_out/DecisionTree                99.91%     39502      39502        39467              13                1              21

//DIP/clean/co2_t_h_out/RandomForest                99.94%     39502      39502        39480               0                0              22      0:01:17.6  0:00:01.5
//DIP/clean/co2_t_h_out/RandomForest                99.94%     39502      39502        39480               0                0              22

//DIP/clean/co2_t_h_out/NaiveBayes                  99.93%     39300      39300        39272               6                0              22      0:03:51.5  0:00:01.6
//DIP/clean/co2_t_h_out/NaiveBayes                  99.93%     39300      39300        39272               6                0              22

//DIP/clean/co2_t_h_out/NeuralNet                   99.91%     39502      39502        39467              13                0              22      1:47:18.2  0:00:01.4
//DIP/clean/co2_t_h_out/NeuralNet                   99.93%     39502      39502        39471               9                2              20

