               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h_out/DeepLearning                97.54%    182114     182114       177362            4433              267              52      0:01:55.5  0:00:11.5
//DIP/clean/co2_t_h_out/DeepLearning                98.38%    182114     182114       178846            2949              313               6

//DIP/clean/co2_t_h_out/SVM                         99.29%    182114     182114       180601            1194              219             100      0:01:53.7  0:00:11.5
//DIP/clean/co2_t_h_out/SVM                         99.96%    182114     182114       181752              43              286              33

//DIP/clean/co2_t_h_out/DecisionTree                99.04%    182114     182114       180135            1660              233              86      0:01:25.9  0:00:11.6
//DIP/clean/co2_t_h_out/DecisionTree                99.82%    182114     182114       181492             303              299              20

//DIP/clean/co2_t_h_out/RandomForest                99.58%    182114     182114       181139             656              204             115      0:02:34.1  0:00:13.6
//DIP/clean/co2_t_h_out/RandomForest                99.97%    182114     182114       181786               9              265              54

//DIP/clean/co2_t_h_out/NaiveBayes                  99.82%    180556     180555       180223              14               15             303      0:18:27.7  0:00:13.8
//DIP/clean/co2_t_h_out/NaiveBayes                  99.83%    180556     180555       180235               2               19             299

//DIP/clean/co2_t_h_out/NeuralNet                   99.11%    182114     182114       180255            1540              246              73      3:42:39.1  0:00:12.9
//DIP/clean/co2_t_h_out/NeuralNet                   99.87%    182114     182114       181586             209              300              19

