               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h_out/DeepLearning                99.66%     34752      34752        34635             109                0               8      0:00:39.3  0:00:01.1
//DIP/clean/co2_t_h_out/DeepLearning                99.69%     34752      34752        34642             102                3               5

//DIP/clean/co2_t_h_out/SVM                         99.97%     34752      34752        34743               1                0               8      0:00:42.8  0:00:01.1
//DIP/clean/co2_t_h_out/SVM                         99.98%     34752      34752        34744               0                1               7

//DIP/clean/co2_t_h_out/DecisionTree                99.95%     34752      34752        34733              11                0               8      0:00:29.4  0:00:01.2
//DIP/clean/co2_t_h_out/DecisionTree                99.98%     34752      34752        34741               3                4               4

//DIP/clean/co2_t_h_out/RandomForest                99.97%     34752      34752        34742               2                0               8      0:01:02.7  0:00:01.1
//DIP/clean/co2_t_h_out/RandomForest                99.98%     34752      34752        34744               0                1               7

//DIP/clean/co2_t_h_out/NaiveBayes                  99.98%     34724      34724        34716               0                0               8      0:02:36.9  0:00:01.1
//DIP/clean/co2_t_h_out/NaiveBayes                  99.98%     34724      34724        34716               0                0               8

//DIP/clean/co2_t_h_out/NeuralNet                   99.97%     34752      34752        34740               4                0               8      2:01:20.2  0:00:01.1
//DIP/clean/co2_t_h_out/NeuralNet                   99.98%     34752      34752        34744               0                2               6

