               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h_out/DeepLearning                98.90%    150282     150282       148345            1659              277               1      0:01:59.3  0:00:09.7
//DIP/clean/co2_t_h_out/DeepLearning                99.88%    150282     150282       149823             181              278               0

//DIP/clean/co2_t_h_out/SVM                         99.08%    150282     150282       148628            1376              268              10      0:01:52.9  0:00:09.6
//DIP/clean/co2_t_h_out/SVM                         99.99%    150282     150282       149992              12              271               7

//DIP/clean/co2_t_h_out/DecisionTree                98.97%    150282     150282       148467            1537              271               7      0:01:23.4  0:00:09.9
//DIP/clean/co2_t_h_out/DecisionTree                99.99%    150282     150282       149994              10              276               2

//DIP/clean/co2_t_h_out/RandomForest                99.16%    150282     150282       148742            1262              272               6      0:02:21.5  0:00:09.8
//DIP/clean/co2_t_h_out/RandomForest               100.00%    150282     150282       150000               4              275               3

//DIP/clean/co2_t_h_out/NaiveBayes                  99.29%    148777     148777       147448            1051              272               6      0:14:32.7  0:00:09.8
//DIP/clean/co2_t_h_out/NaiveBayes                  99.99%    148777     148777       148488              11              273               5

//DIP/clean/co2_t_h_out/NeuralNet                   98.98%    150282     150282       148470            1534              275               3      3:30:29.3  0:00:09.9
//DIP/clean/co2_t_h_out/NeuralNet                   99.99%    150282     150282       149989              15              276               2

