               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h/DeepLearning                    99.19%     59600      59600        59120             450                0              30      0:00:46.5  0:00:02.2
//DIP/clean/co2_t_h/DeepLearning                    99.24%     59600      59600        59138             432               12              18

//DIP/clean/co2_t_h/SVM                             99.95%     59600      59600        59570               0                0              30      0:00:45.0  0:00:02.2
//DIP/clean/co2_t_h/SVM                             99.95%     59600      59600        59570               0                0              30

//DIP/clean/co2_t_h/DecisionTree                    99.92%     59600      59600        59551              19                0              30      0:00:39.7  0:00:02.3
//DIP/clean/co2_t_h/DecisionTree                    99.92%     59600      59600        59551              19                0              30

//DIP/clean/co2_t_h/RandomForest                    99.95%     59600      59600        59570               0                0              30      0:01:11.3  0:00:02.3
//DIP/clean/co2_t_h/RandomForest                    99.95%     59600      59600        59570               0                0              30

//DIP/clean/co2_t_h/NaiveBayes                      99.95%     59537      59537        59506               1                0              30      0:03:59.7  0:00:02.2
//DIP/clean/co2_t_h/NaiveBayes                      99.95%     59537      59537        59506               1                0              30

//DIP/clean/co2_t_h/NeuralNet                       99.94%     59600      59600        59564               6                0              30      0:51:56.6  0:00:02.4
//DIP/clean/co2_t_h/NeuralNet                       99.95%     59600      59600        59566               4                2              28

