               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h/DeepLearning                    98.24%    216382     216382       212287            3740              281              74      0:02:15.0  0:00:15.8
//DIP/clean/co2_t_h/DeepLearning                    98.95%    216382     216382       213770            2257              349               6

//DIP/clean/co2_t_h/SVM                             99.32%    216382     216382       214648            1379              259              96      0:02:00.3  0:00:15.5
//DIP/clean/co2_t_h/SVM                             99.89%    216382     216382       215821             206              315              40

//DIP/clean/co2_t_h/DecisionTree                    99.12%    216382     216382       214201            1826              279              76      0:01:42.0  0:00:15.4
//DIP/clean/co2_t_h/DecisionTree                    99.90%    216382     216382       215831             196              324              31

//DIP/clean/co2_t_h/RandomForest                    99.57%    216382     216382       215193             834              248             107      0:02:54.2  0:00:16.0
//DIP/clean/co2_t_h/RandomForest                    99.96%    216382     216382       216000              27              306              49

//DIP/clean/co2_t_h/NaiveBayes                      99.83%    216349     216349       215982              12                4             351      0:17:11.4  0:00:15.4
//DIP/clean/co2_t_h/NaiveBayes                      99.84%    216349     216349       215992               2                6             349

//DIP/clean/co2_t_h/NeuralNet                       99.08%    216382     216382       214113            1914              284              71      1:15:47.6  0:00:16.0
//DIP/clean/co2_t_h/NeuralNet                       99.81%    216382     216382       215627             400              337              18

