               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h/DeepLearning                    99.51%     41803      41803        41598             195                0              10      0:00:47.1  0:00:01.6
//DIP/clean/co2_t_h/DeepLearning                    99.54%     41803      41803        41606             187                4               6

//DIP/clean/co2_t_h/SVM                             99.97%     41803      41803        41792               1                0              10      0:00:44.9  0:00:01.6
//DIP/clean/co2_t_h/SVM                             99.98%     41803      41803        41793               0                1               9

//DIP/clean/co2_t_h/DecisionTree                    99.97%     41803      41803        41789               4                0              10      0:00:36.5  0:00:01.5
//DIP/clean/co2_t_h/DecisionTree                    99.98%     41803      41803        41793               0                1               9

//DIP/clean/co2_t_h/RandomForest                    99.97%     41803      41803        41790               3                0              10      0:01:11.0  0:00:01.7
//DIP/clean/co2_t_h/RandomForest                    99.98%     41803      41803        41793               0                1               9

//DIP/clean/co2_t_h/NaiveBayes                      99.98%     41787      41787        41777               0                0              10      0:03:18.1  0:00:01.6
//DIP/clean/co2_t_h/NaiveBayes                      99.98%     41787      41787        41777               0                0              10

//DIP/clean/co2_t_h/NeuralNet                       99.97%     41803      41803        41790               3                0              10      1:15:53.0  0:00:01.6
//DIP/clean/co2_t_h/NeuralNet                       99.98%     41803      41803        41793               0                1               9

