               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2_t_h/DeepLearning                    99.00%    189427     189427       187194            1882              348               3      0:02:13.2  0:00:15.8
//DIP/clean/co2_t_h/DeepLearning                    99.99%    189427     189427       189049              27              351               0

//DIP/clean/co2_t_h/SVM                             99.10%    189427     189427       187388            1688              340              11      0:02:02.4  0:00:15.4
//DIP/clean/co2_t_h/SVM                             99.99%    189427     189427       189070               6              344               7

//DIP/clean/co2_t_h/DecisionTree                    99.13%    189427     189427       187468            1608              320              31      0:01:42.7  0:00:15.6
//DIP/clean/co2_t_h/DecisionTree                    99.99%    189427     189427       189070               6              331              20

//DIP/clean/co2_t_h/RandomForest                    99.18%    189427     189427       187539            1537              342               9      0:02:59.1  0:00:16.0
//DIP/clean/co2_t_h/RandomForest                   100.00%    189427     189427       189072               4              347               4

//DIP/clean/co2_t_h/NaiveBayes                      99.31%    188819     188819       187165            1303              344               7      0:12:43.9  0:00:11.3
//DIP/clean/co2_t_h/NaiveBayes                      99.99%    188819     188819       188457              11              345               6

//DIP/clean/co2_t_h/NeuralNet                       98.98%    189427     189427       187150            1926              346               5      1:21:59.6  0:00:11.6
//DIP/clean/co2_t_h/NeuralNet                       99.99%    189427     189427       189063              13              349               2

