               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2/DeepLearning                        94.90%     59600      59600        56556            3014                4              26      0:00:40.9  0:00:03.0
//DIP/clean/co2/DeepLearning                        94.98%     59600      59600        56591            2979               16              14

//DIP/clean/co2/SVM                                 99.92%     59600      59600        59553              17                0              30      0:00:35.9  0:00:03.0
//DIP/clean/co2/SVM                                 99.93%     59600      59600        59557              13                2              28

//DIP/clean/co2/DecisionTree                        99.93%     59600      59600        59558              12                0              30      0:00:30.9  0:00:03.0
//DIP/clean/co2/DecisionTree                        99.96%     59600      59600        59569               1                7              23

//DIP/clean/co2/RandomForest                        99.94%     59600      59600        59565               5                0              30      0:00:55.1  0:00:03.0
//DIP/clean/co2/RandomForest                        99.95%     59600      59600        59568               2                1              29

//DIP/clean/co2/NaiveBayes                          99.95%     59434      59434        59403               1                0              30      0:01:42.1  0:00:03.0
//DIP/clean/co2/NaiveBayes                          99.95%     59434      59434        59403               1                0              30

//DIP/clean/co2/NeuralNet                           99.78%     59600      59600        59467             103                2              28      0:09:38.4  0:00:03.0
//DIP/clean/co2/NeuralNet                           99.84%     59600      59600        59492              78               11              19

