               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2/DeepLearning                        97.71%    283382     283382       276570            6371              315             126      0:01:27.1  0:00:26.2
//DIP/clean/co2/DeepLearning                        98.27%    283382     283382       278045            4896              428              13

//DIP/clean/co2/SVM                                 99.44%    283382     283382       281643            1298              163             278      0:01:21.0  0:00:26.1
//DIP/clean/co2/SVM                                 99.94%    283382     283382       282889              52              325             116

//DIP/clean/co2/DecisionTree                        99.70%    283382     283382       282410             531              131             310      0:01:04.8  0:00:26.3
//DIP/clean/co2/DecisionTree                        99.95%    283382     283382       282931              10              297             144

//DIP/clean/co2/RandomForest                        99.68%    283382     283382       282333             608              151             290      0:02:01.5  0:00:26.1
//DIP/clean/co2/RandomForest                        99.94%    283382     283382       282939               2              264             177

//DIP/clean/co2/NaiveBayes                          99.84%    283184     283181       282723              20                5             433      0:06:46.5  0:00:26.1
//DIP/clean/co2/NaiveBayes                          99.85%    283184     283181       282740               3               11             427

//DIP/clean/co2/NeuralNet                           99.36%    283382     283382       281300            1641              258             183      0:10:18.2  0:00:26.0
//DIP/clean/co2/NeuralNet                           99.96%    283382     283382       282871              70              406              35

