               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2/DeepLearning                        93.87%     41803      41803        39240            2553                1               9      0:00:37.7  0:00:02.0
//DIP/clean/co2/DeepLearning                        93.93%     41803      41803        39256            2537                8               2

//DIP/clean/co2/SVM                                 99.98%     41803      41803        41793               0                0              10      0:00:31.4  0:00:02.0
//DIP/clean/co2/SVM                                 99.98%     41803      41803        41793               0                0              10

//DIP/clean/co2/DecisionTree                        99.97%     41803      41803        41792               1                0              10      0:00:29.3  0:00:02.0
//DIP/clean/co2/DecisionTree                        99.98%     41803      41803        41793               0                1               9

//DIP/clean/co2/RandomForest                        99.98%     41803      41803        41793               0                0              10      0:00:47.6  0:00:02.0
//DIP/clean/co2/RandomForest                        99.98%     41803      41803        41793               0                0              10

//DIP/clean/co2/NaiveBayes                          99.98%     41776      41776        41766               0                0              10      0:01:19.0  0:00:02.0
//DIP/clean/co2/NaiveBayes                          99.98%     41776      41776        41766               0                0              10

//DIP/clean/co2/NeuralNet                           99.93%     41803      41803        41773              20                0              10      0:07:03.1  0:00:02.0
//DIP/clean/co2/NeuralNet                           99.95%     41803      41803        41778              15                3               7

