               filter                              accuracy   records     sum      not_true_not   open_true_not   open_true_open   not_true_open   duration   duration 
//DIP/clean/co2/DeepLearning                        99.17%    189427     189427       187508            1568              348               3      0:01:07.5  0:00:15.6
//DIP/clean/co2/DeepLearning                        99.99%    189427     189427       189058              18              349               2

//DIP/clean/co2/SVM                                 99.02%    189427     189427       187255            1821              323              28      0:00:54.1  0:00:15.5
//DIP/clean/co2/SVM                                 99.98%    189427     189427       189055              21              332              19

//DIP/clean/co2/DecisionTree                        99.39%    189427     189427       187949            1127              320              31      0:00:49.7  0:00:15.6
//DIP/clean/co2/DecisionTree                        99.99%    189427     189427       189072               4              332              19

//DIP/clean/co2/RandomForest                        99.13%    189427     189427       187434            1642              338              13      0:01:29.6  0:00:15.8
//DIP/clean/co2/RandomForest                        99.99%    189427     189427       189071               5              343               8

//DIP/clean/co2/NaiveBayes                          99.32%    187501     187501       185898            1252              337              14      0:04:31.8  0:00:15.8
//DIP/clean/co2/NaiveBayes                          99.99%    187501     187501       187137              13              344               7

//DIP/clean/co2/NeuralNet                           99.05%    189427     189427       187291            1785              343               8      0:09:04.3  0:00:15.8
//DIP/clean/co2/NeuralNet                           99.99%    189427     189427       189060              16              347               4

