@relation openEvent

@attribute co2_2P numeric
@attribute co2_3P numeric
@attribute co2_4P numeric
@attribute open_close {yes, no}

@data

-36.75,-15.875,-10.5833,yes
-28.0,-32.375,-21.5833,yes
62.05,17.025,11.35,yes
-56.4667,2.7917,1.8611,no
12.6666,-21.9,-14.6,no
-64.4,-25.8667,-17.2445,no
-72.85,-68.625,-45.75,no
33.75,-19.55,-13.0333,no
-40.5,-3.375,-2.25,no
-72.5,-56.5,-37.6667,no
-37.25,-54.875,-36.5833,no
-38.25,-37.75,-25.1667,no
-19.5,-28.875,-19.25,no
-74.9,-47.2,-31.4667,no
-55.35,-65.125,-43.4167,no
-77.75,-66.55,-44.3667,no
-40.5,-59.125,-39.4167,no
-57.75,-49.125,-32.75,no
31.75,-13.0,-8.6667,no
-68.75,-18.5,-12.3333,no
1.75,-33.5,-22.3333,no
18.4,10.075,6.7167,no
16.6,17.5,11.6667,no
5.0,10.8,7.2,no
-50.0,-22.5,-15.0,no
42.0,-4.0,-2.6667,no
12.0,27.0,18.0,yes
-34.25,-11.125,-7.4167,yes
-18.75,-26.5,-17.6667,yes
-37.0,-27.875,-18.5833,yes
16.0,-10.5,-7.0,yes
27.0,21.5,14.3333,yes
22.75,24.875,16.5833,yes
-3.75,9.5,6.3333,yes
-11.5,-7.625,-5.0833,yes
-6.3,-8.9,-5.9333,yes
-9.7,-8.0,-5.3333,yes
23.0,6.65,4.4333,yes
-2.5,10.25,6.8333,yes
9.75,3.625,2.4167,yes
18.25,14.0,9.3333,yes
20.4,19.325,12.8833,yes
